{"flutter":{"platforms":{"android":{"default":{"projectId":"scrub-bf0f2","appId":"1:605279676407:android:376ec3bcff59ca09aff0f2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrub-bf0f2","configurations":{"android":"1:605279676407:android:376ec3bcff59ca09aff0f2"}}}}}}