{
    "configurations": [
        {
            "type": "dart",
            "request": "launch",
            "name": "Launch Flutter App",
            "program": "${workspaceFolder}/${input:entryPoint}",
            "cwd": "${workspaceFolder}",
            "deviceId": "${input:deviceId}",
            "console": "debugConsole",
            "enableAsserts": true
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "entryPoint",
            "description": "${workspaceFolder}/lib/main.dart"
        },
        {
            "type": "promptString",
            "id": "deviceId",
            "description": "ID of the device to launch your Flutter app on"
        }
    ]
}